<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BalanceSheet">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Models\Balance Sheet\BalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BalanceSheetDAO">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Balance Sheet\BalanceSheetDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BalanceSheetInput">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Balance Sheet\BalanceSheetInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>