<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.History">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAIRAAAAAAAAAAAAAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\History\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.HistoryDAO">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\History\HistoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.HistoryInput">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\History\HistoryInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.ParticularCardUsageDAO">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ParticularCardUsage\ParticularCardUsageDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>