<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.SearchStudent">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student\SearchStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Student">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAAAQAAAAAgAAAAQAAAAACAAA=</HashCode>
      <FileName>Models\Student\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.StudentDAO">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Student\StudentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Regestration">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Registration\Regestration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.RegestrationDAO">
    <Position X="3" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAABACAAAAAAA=</HashCode>
      <FileName>Models\Registration\RegestrationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>